<!DOCTYPE html>
<html lang="en" style="background:#FFF">
<head>
	<meta charset="UTF-8">
	<!-- 同比缩放标签 ,最大缩放比,最小缩放比,禁止用户缩放-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/public.css">
	<script src="js/rem.js"></script>
</head>
<body>
	<div class="integral pad">
		<p class="explain">积分说明</p>
		<div class="explain_num">1000</div>
		<p class="explain_record">
			<img src="images/line.png" alt="">
			<span>积分记录</span>
		</p>
	</div>
	<ul class="record_list">
			<li>
				<h3>+50.00</h3>
				<span>充值获得</span>
				<p>08-25 14:45</p>
			</li>
			<li>
				<h3 class="col">-50.00</h3>
				<span>商城消费</span>
				<p>08-25 14:45</p>
			</li>
			<li>
				<h3>+50.00</h3>
				<span>购买获得</span>
				<p>08-25 14:45</p>
			</li>
			<li>
				<h3>+50.00</h3>
				<span>充值获得</span>
				<p>08-25 14:45</p>
			</li>
			<li>
				<h3 class="col">-50.00</h3>
				<span>商城消费</span>
				<p>08-25 14:45</p>
			</li>
		</ul>
	<!-- 积分说明弹窗 -->
		<div class="in_show">
			<dl>
				<dt>
					<img class="close" src="images/close.png" alt="">
					<span>积分说明</span>
				</dt>
				<dd class="pad">
					<i>1.</i>
					<div>消费XXX元，赠送1积分。</div>
				</dd>
				<dd class="pad">
					<i>2.</i>
					<div>消费XXX元，赠送1积分。</div>
				</dd>
				<dd class="pad">
					<i>3.</i>
					<div>消费XXX元，赠送10积分消费XXX元，
						赠送10积分。</div>
				</dd>
				<dd class="pad">
					<i>4.</i>
					<div>消费XXX元，赠送1积分。</div>
				</dd>
				<dd class="pad">
					<i>5.</i>
					<div>消费XXX元，赠送1积分。</div>
				</dd>
				<dd class="pad">
					<i>6.</i>
					<div>消费XXX元，赠送1积分。</div>
				</dd>
				<dd class="pad">
					<i>7.</i>
					<div>消费XXX元，赠送1积分。</div>
				</dd>
			</dl>
		</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script>
	$(function(){
		$(".explain").click(function(){
			$(".in_show").show();
		});
		$(".close").click(function(){
			$(".in_show").hide();
		})
	})
		
	</script>
</body>
</html>